<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{=wJL;Yy|-1f5.1T(_];">index</variable></variables><block type="device_forever" id="q!HjJ?9JA[*^4jd#j5)k" x="399" y="-335"></block><block type="pxt-on-start" id="O;_Vj-;;!:7:8|H)np=}" x="197" y="-322"></block><block type="device_gesture_event" id="oE^x^pl+{o2Cy.g)|A~R" x="0" y="0"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="music_playable_play" id="?I7KZXJ{hrykuWmu3=_*"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="6Cb@~Xcvy;yU$~bn2#Ba"><value name="melody"><shadow type="melody_editor" id="-FT`16t~[Ijgpio*)`G["><field name="melody">"C D C D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|]CWsDK0_j16Qg4WN:~J"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="=V|?`Kr1NkyF((19DpUB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="o1:^},xF8f#!V]uecf6H"><value name="pause"><shadow type="timePicker" id="X`.T]8(?PK#^v*]U|uCN"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id=".;Hnly:8qk(2^}6/mkk;"><next><block type="music_stop_all_sounds" id="{gv=J?C5fwP5C_Fz7*1M"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="4]co%Y5i=WPQ@UZC/js^" x="723" y="9"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="music_playable_play" id="8@B5Lgz?ExDfaQN9d:Fw"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=")q8@rk$zm(x9|UKJ:_M~"><value name="melody"><shadow type="melody_editor" id="/tNen!,6JZZ|dKEV/^l("><field name="melody">"E F E F - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ceCNEE$uu7}|vb7IuM{Z"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Y/e$,EkNIg7t*xeF[BcU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="c/e}KeU}s]}4S0T`{jbp"><value name="pause"><shadow type="timePicker" id="?SSwPbZ0?$+A_`H2ay,g"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="M0pKbl`le3FbA^Qd5%i3"><next><block type="music_stop_all_sounds" id="l2/Vq^luf.nlEuHirV`H"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="K*ew*mBf=:Y;iJb_MQ)]" x="1419" y="-1"><field name="NAME">Gesture.EightG</field><statement name="HANDLER"><block type="music_playable_play" id="Bo(5cQ?yWqn8tEe[CT27"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Q$;HY!QA.=scAdHVl|N3"><value name="melody"><shadow type="melody_editor" id="d?]FdvO*#r^FLTgl:ncP"><field name="melody">"F G F G - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=";?$sJ:bg(op`;Zc6*XYd"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="i+Tg1N5.h|-_KUeqBtWg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="9V@K1v/o{]~s}$P/A)c:"><value name="pause"><shadow type="timePicker" id="ov~~+YnhA`VFXx7*_U$c"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="vnRoIItz{)H{$UrUAWG]"><next><block type="music_stop_all_sounds" id="2T?;GRO3G{3(@h_VXXCK"></block></next></block></next></block></next></block></next></block></statement></block></xml>